{
  "name": "pet-services-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react-native-svg": "^12.1.0"
  },
  "description": "This is an application that will allow users to register their pets and order various services.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daha6801/pet-services-application-rashmi.git"
  },
  "author": "Rashmi Dahal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daha6801/pet-services-application-rashmi/issues"
  },
  "homepage": "https://github.com/daha6801/pet-services-application-rashmi#readme"
}
